VITE_KEYCLOAK_SERVER_URL=http://localhost:8080
VITE_KEYCLOAK_REALM=lefort-realm
VITE_KEYCLOAK_CLIENT_ID=frontend-react

VITE_MICRO_GATEWAY_URL=http://localhost:8085
VITE_WS_URL=ws://localhost:8085/chat-service/ws/chat
 